AES_ENCRYPTION_KEY=MIIEpAIBAAKCAQEA7wLWT7mPYKJrqf87V1FvXyT5J9RMHh7X4tKhp4F+Y/yN5tpD5Zfw3RYmuUPw/fJYVqgGn6+aD9bHDeLwD5hsmOCpkSZedA7STX25S57BdYmz4aQG7O5zffyl6mJSdoVoA6EPhRPJ9tmHK3HbkmqV60=
EMAIL=team25telehealth@gmail.com
PASSWORD=telehealth_team25@oct10